<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rm-LandingPage {
      width: 100% !important;
      padding: 0 !important;
      font-family: Inter !important;
    }

    .rdmd-html {
      width: 100% !important;
      font-family: Inter !important;
      font-family: Inter !important;
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/nayax-docs/main/html/home/imgs/background.png');
      background-size: cover;
      background-position: center -50px;
      background-repeat: no-repeat;
      width: 100%;
    }

    .hero {

      .header_container {
        display: flex;
        margin: 0 auto;
        max-width: var(--container-lg);
        justify-content: space-between;
        padding: 80px 30px;

        .hero_content {
          max-width: 610px;

          h1 {
            color: #262626;
            font-family: Inter;
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            margin: 0;
          }

          p {
            color: #505050;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            margin-top: 10px;
          }
        }

        .hero_img {
          margin-top: 10px;
        }
      }
    }

    main {
      .card_container {
        display: flex;
        gap: 10px;
        margin: 0 auto 30px;
        padding: 0 30px;
        justify-content: center;
        max-width: var(--container-lg);
        align-items: stretch;
        width: 100%;
        flex-wrap: wrap;

        .card {
          border-radius: 6px;
          border: 1px solid #D7D7D7;
          background: #FFF;
          box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.08);
          display: inline-flex;
          flex-direction: column;
          align-items: flex-start;
          align-self: stretch !important;
          transition: all 0.3s ease, border 0.1s ease;
          text-decoration: none;
          flex: 1 1 calc(25% - 10px);
          padding: 14px;

          .card_image {
            height: 131px;
            flex-shrink: 0;
            width: 100% !important;
            background-position: center;
            background-size: cover;
            border-radius: 6px;
          }

          .card_content {
            h3 {
              color: #282A30;
              font-family: Inter;
              font-size: 17.5px;
              font-style: normal;
              font-weight: 700;
              margin-top: 25px;
              margin-bottom: 10px;
            }
          }
        }

        .card:hover {
          cursor: pointer;
          border: 1px solid #FCCC06 !important;
          box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.13);
          transform: translateY(-1px);

          h3 {
            color: #FCCC06 !important;
          }
        }

        .image1 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/nayax-docs/main/html/home/imgs/card1.png')
        }

        .image2 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/nayax-docs/main/html/home/imgs/card2.png')
        }

        .image3 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/nayax-docs/main/html/home/imgs/card3.png')
        }

        .image4 {
          background-image: url('https://raw.githubusercontent.com/writechoiceorg/nayax-docs/main/html/home/imgs/card4.png')
        }
      }
    }

    @media (max-width: 1150px) {
      .hero {

        .header_container {
          .hero_content {
            max-width: 500px;
          }

          .hero_img {
            width: 350px;
          }
        }
      }
    }

    @media (max-width: 1110px) {
      main {
        .card_container {
          .card {
            flex: 1 1 calc(50% - 10px);
          }
        }
      }
    }

    @media (max-width: 920px) {
      .hero {

        .header_container {
          padding: 50px 30px;

          .hero_content {
            max-width: 400px;

            h1 {
              font-size: 40px;
            }

            p {
              font-size: 14px;
            }
          }

          .hero_img {
            width: 300px;
          }
        }
      }
    }

    @media (max-width: 670px) {
      .hero {

        .header_container {

          .hero_content {
            max-width: 320px;

            h1 {
              font-size: 30px;
            }

            p {
              font-size: 12px;
            }
          }

          .hero_img {
            width: 250px;
          }
        }
      }
    }

    @media (max-width: 590px) {
      main {
        .card_container {
          .card {
            flex: 1 1 calc(100% - 10px);
          }
        }
      }
    }

    @media (max-width: 530px) {
      .hero {

        .header_container {
          padding: 30px;

          .hero_content {
            max-width: 320px;

            h1 {
              font-size: 30px;
            }

            p {
              font-size: 12px;
            }
          }

          .hero_img {
            display: none;
          }
        }
      }
    }
  </style>
</head>

<body>
  <header class="hero">
    <div class="header_container">
      <div class="hero_content">
        <h1>Learn how to integrate Nayax</h1>
        <p>
          Explore our documentation on how to start simplifying payments and maximizing loyalty with Nayax.
        </p>
      </div>
      <div class="hero_img">
        <img src="https://raw.githubusercontent.com/writechoiceorg/nayax-docs/main/html/home/imgs/nayax-logo.png"
          alt="">
      </div>
    </div>
  </header>
  <main>
    <div class="card_container">
      <a class="card" href="/docs">
        <div class="card_image image1">
        </div>
        <div class="card_content">
          <h3>What is Nayax?</h3>
        </div>
      </a>

      <a class="card" href="/">
        <div class="card_image image2">
        </div>
        <div class="card_content">
          <h3>The Vending Process</h3>
        </div>
      </a>

      <a class="card" href="/">
        <div class="card_image image3">
        </div>
        <div class="card_content">
          <h3>Integrate Nayax</h3>
        </div>
      </a>

      <a class="card" href="/">
        <div class="card_image image4">
        </div>
        <div class="card_content">
          <h3>Create Payments</h3>
        </div>
      </a>
    </div>
  </main>
</body>

</html>